
   INFO  Preparing database.  

  Creating migration table ............................................................................................................... 22ms DONE

   INFO  Running migrations.  

  2014_10_12_000000_create_users_table .................................................................................................. 109ms DONE
  2019_08_19_000000_create_failed_jobs_table ............................................................................................. 39ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................................................. 198ms DONE
  2022_06_10_025307_create_password_resets_table ......................................................................................... 12ms DONE
  2022_06_10_030006_create_email_templates_table ........................................................................................ 181ms DONE
  2022_06_10_034022_create_website_settings_table ......................................................................................... 9ms DONE
  2022_06_11_024431_create_verify_tokens_table .......................................................................................... 218ms DONE
  2022_06_18_130425_create_id_verifications_table ....................................................................................... 228ms DONE
  2022_06_18_132726_add_id_verified_to_users_table ....................................................................................... 12ms DONE
  2022_06_18_185818_create_transactions_table ............................................................................................ 78ms DONE
  2022_06_18_204541_create_withdrawal_methods_table ....................................................................................... 9ms DONE
  2022_06_18_205611_create_deposits_table ............................................................................................... 108ms DONE
  2022_06_19_020523_create_withdrawals_table ............................................................................................ 139ms DONE
  2022_06_20_153405_create_admins_table .................................................................................................. 27ms DONE
  2022_06_21_084132_add_comment_to_id_verifcations_table ................................................................................. 25ms DONE
  2022_06_21_172238_create_jobs_table ................................................................................................... 127ms DONE
  2022_06_22_061604_add_txn_id_to_transactions_table ..................................................................................... 10ms DONE
  2022_06_24_222203_create_manual_deposit_methods_table .................................................................................. 11ms DONE
  2022_06_24_233251_add_currency_to_manual_deposit_methods_table ........................................................................ 115ms DONE
  2022_06_25_070516_add_converted_amount_to_deposits_table ............................................................................... 13ms DONE
  2022_06_25_071139_add_charge_to_manual_deposit_methods ................................................................................. 66ms DONE
  2022_06_25_084829_add_payment_screenshot_to_deposits_table .............................................................................. 9ms DONE
  2022_06_25_202730_drop_qr_code ......................................................................................................... 71ms DONE
  2022_06_27_080958_add_class_to_manual_deposit_method_table .............................................................................. 8ms DONE
  2022_06_27_154909_add_txn_to_deposits_table ............................................................................................. 7ms DONE
  2022_07_01_094512_create_webhook_payments_table ........................................................................................ 23ms DONE
  2022_07_03_215718_create_transfers_table .............................................................................................. 307ms DONE
  2022_07_05_223933_rename_2fa ........................................................................................................ 3,179ms DONE
  2022_07_06_132639_create_loan_plans_table .............................................................................................. 11ms DONE
  2022_07_06_133405_create_loans_table ................................................................................................... 89ms DONE
  2022_07_07_165212_add_temp_date_to_loans ............................................................................................... 27ms DONE
  2022_07_08_004343_create_investment_plans_table ........................................................................................ 10ms DONE
  2022_07_08_105312_create_investments_table ............................................................................................. 85ms DONE
  2022_07_08_164523_add_interval_to_investments ........................................................................................... 9ms DONE
  2022_07_09_115021_add_shortcodes_to_email_templates ..................................................................................... 9ms DONE
  2022_07_21_123752_create_blogs_table ................................................................................................... 32ms DONE
  2022_07_21_145743_drop_withdraw_table .................................................................................................. 15ms DONE
  2022_07_21_161421_create_withdrawal_wallets_table ..................................................................................... 191ms DONE
  2022_07_22_094825_withdrawal_table .................................................................................................... 178ms DONE
  2022_07_22_130002_add_txn_id_to_withdrawal_table ........................................................................................ 8ms DONE
  2022_07_24_151746_create_support_tickets_table ......................................................................................... 74ms DONE
  2022_07_24_151953_create_support_ticket_replies_table .................................................................................. 60ms DONE
  2022_07_24_200827_create_support_ticket_attachments_table ............................................................................. 451ms DONE
  2022_08_19_223158_add_status_to_template_table .......................................................................................... 8ms DONE
  2022_08_31_225546_create_sections_table ................................................................................................ 10ms DONE
  2022_08_31_235000_create_faqs_table ..................................................................................................... 9ms DONE
  2022_09_03_190258_create_teams_table ................................................................................................... 35ms DONE
  2022_09_04_012725_create_testimonials_table ............................................................................................. 9ms DONE
  2022_09_05_105351_create_newsletters_table .............................................................................................. 9ms DONE
  2022_09_05_191803_create_contact_form_submissions_table ................................................................................ 72ms DONE
  2022_10_12_235220_create_trading_wallets_table ........................................................................................ 114ms DONE
  2022_10_18_142048_create_trading_wallet_transactions_table ............................................................................ 143ms DONE
  2022_10_18_232321_create_trading_signals_table ........................................................................................ 129ms DONE
  2022_10_19_234113_create_trading_pairs_table ............................................................................................ 9ms DONE
  2022_10_20_162143_create_trading_logs_table ............................................................................................ 99ms DONE
  2022_10_20_215535_create_stakings_table ................................................................................................ 10ms DONE
  2022_10_21_193109_create_stakings_table ............................................................................................... 511ms DONE
  2022_10_22_121454_create_trading_bots_table ............................................................................................ 11ms DONE
  2022_10_22_121916_create_trading_bot_activations_table ................................................................................ 100ms DONE
  2022_10_29_002937_add_user_activated_table ............................................................................................. 10ms DONE
  2022_10_29_114155_create_trading_bot_trades_table ..................................................................................... 194ms DONE
  2022_11_01_223442_trading_bot_trades ................................................................................................... 10ms DONE
  2022_12_02_020259_create_demo_trading_wallets_table .................................................................................... 21ms DONE
  2022_12_02_021951_create_demo_trading_logs_table ...................................................................................... 186ms DONE
  2022_12_03_220832_add_to_demo .......................................................................................................... 19ms DONE
  2022_12_07_022611_add_to_signals ........................................................................................................ 9ms DONE

