
  Dropping all tables ................................................................................................................. 2,093ms DONE

   INFO  Preparing database.  

  Creating migration table .............................................................................................................. 240ms DONE

   INFO  Running migrations.  

  2014_10_12_000000_create_users_table .................................................................................................. 789ms DONE
  2019_08_19_000000_create_failed_jobs_table ............................................................................................ 590ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................................................. 254ms DONE
  2022_06_10_025307_create_password_resets_table ......................................................................................... 19ms DONE
  2022_06_10_030006_create_email_templates_table ........................................................................................ 256ms DONE
  2022_06_10_034022_create_website_settings_table ........................................................................................ 19ms DONE
  2022_06_11_024431_create_verify_tokens_table .......................................................................................... 379ms DONE
  2022_06_18_130425_create_id_verifications_table ....................................................................................... 187ms DONE
  2022_06_18_132726_add_id_verified_to_users_table ....................................................................................... 41ms DONE
  2022_06_18_185818_create_transactions_table ........................................................................................... 218ms DONE
  2022_06_18_204541_create_withdrawal_methods_table ...................................................................................... 19ms DONE
  2022_06_18_205611_create_deposits_table ............................................................................................... 748ms DONE
  2022_06_19_020523_create_withdrawals_table ............................................................................................ 298ms DONE
  2022_06_20_153405_create_admins_table .................................................................................................. 13ms DONE
  2022_06_21_084132_add_comment_to_id_verifcations_table ................................................................................. 11ms DONE
  2022_06_21_172238_create_jobs_table ................................................................................................... 404ms DONE
  2022_06_22_061604_add_txn_id_to_transactions_table ..................................................................................... 18ms DONE
  2022_06_24_222203_create_manual_deposit_methods_table .................................................................................. 20ms DONE
  2022_06_24_233251_add_currency_to_manual_deposit_methods_table ......................................................................... 79ms DONE
  2022_06_25_070516_add_converted_amount_to_deposits_table ............................................................................... 15ms DONE
  2022_06_25_071139_add_charge_to_manual_deposit_methods ................................................................................ 140ms DONE
  2022_06_25_084829_add_payment_screenshot_to_deposits_table .............................................................................. 8ms DONE
  2022_06_25_202730_drop_qr_code ......................................................................................................... 28ms DONE
  2022_06_27_080958_add_class_to_manual_deposit_method_table ............................................................................ 129ms DONE
  2022_06_27_154909_add_txn_to_deposits_table ............................................................................................ 38ms DONE
  2022_07_01_094512_create_webhook_payments_table ........................................................................................ 18ms DONE
  2022_07_03_215718_create_transfers_table .............................................................................................. 640ms DONE
  2022_07_05_223933_rename_2fa 